# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/ng/volymat/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/volymat/popularmovies/: Config.java  MainActivity.java  Movie_Details.java  Playing_Now.java  Popular_Movie.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/ng/volymat/popularmovies/app/: AppController.java  AppModule.java  NetworkComponent.java  ServiceModule.java
app/src/main/java/ng/volymat/popularmovies/custom/: MovieVideoAdapter.java  Playing_Now_Adapter.java  Popular_Movie_Adapter.java
app/src/main/java/ng/volymat/popularmovies/data/: MovieContract.java  MovieDdHelper.java  MoviePreferences.java  MovieProvider.java
app/src/main/java/ng/volymat/popularmovies/model/: Movie.java  MovieVideo.java  playing_now_item.java  popular_movie_item.java
app/src/main/java/ng/volymat/popularmovies/sync/: FavoritesService.java  MovieSynIntentService.java  MovieSynIntentUtil.java  MovieSyncTask.java
app/src/main/java/ng/volymat/popularmovies/ui/: DividerItemDecoration.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java
app/src/main/java/ng/volymat/popularmovies/utils/: MovieDBJsonUtils.java  NetworkUtils.java  VideoJsonUtil.java
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_movie__details.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_movie__details.xml  playing_now_item.xml  popular_movie_item.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movie__details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ng/volymat/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
