apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "ng.volymat.popularmovies"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    ext {

        daggerVersion = "2.7"
        supportLibraryVersion = "25.0.1"
        junitTest = "4.12"
        volley = "1.0.19"
        constrait = "1.0.0-beta5"
        espresso = "2.2.2"
    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:palette-v7:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    //recycler and cardview
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    //volley
    compile "com.mcxiaoke.volley:library:${volley}"
    compile "com.android.support:preference-v7:${supportLibraryVersion}"
    compile "com.android.support.constraint:constraint-layout:${constrait}"


    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    testCompile "junit:junit:${junitTest}"
    androidTestCompile "com.android.support:support-annotations:${supportLibraryVersion}"

    provided 'javax.annotation:jsr250-api:1.0'
}
